<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

#myVideo {
    position: fixed;
    right: 0;
    top: 0;
    min-width: 100%; 
    height: 70%;
}

.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 1);
    color: #f1f1f1;
    width: 100%;
    height: 30%;
    padding: 20px;
}

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: rgba(0, 0, 0, 0);
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}
</style>

</head>
<body>

<video controls muted autoplay playsinline id="myVideo">
  <source src="/sb_data/CelinaSplash00LD.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>Heading</h1>
  <p>Lorem ipsum</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
$(document).ready(function(){
    var video = document.getElementById("myVideo");
        video.play();

    $("#myVideo").click(function(){
        video.play();
    });

    $("h1").click(function(){
        video.play();
    });

    $("#myVideo").trigger("click");
    $("h1").trigger("click");

});
</script>

</body>
</html>
